# RoundableLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/defy/example/roundablelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defy/example/roundablelayout/: ExampleActivity.kt
app/src/main/java/com/defy/example/roundablelayout/basic_example/: BasicExampleActivity.kt
app/src/main/java/com/defy/example/roundablelayout/databinding_example/: ExampleActivity.kt  ExampleViewModel.kt
app/src/main/java/com/defy/example/roundablelayout/motion_example/: ExampleMotionActivity.kt
app/src/main/res/drawable/: background_roundablelayout.xml
app/src/main/res/layout/: activity_basic_example.xml  activity_blink_example.xml  activity_example.xml  activity_motion_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_action_0.xml
app/src/test/java/com/defy/example/roundablelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
