<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@+id/start"
            motion:duration="1000">
        <OnSwipe
                motion:touchAnchorId="@id/layout_example_2"
                motion:touchAnchorSide="top"
                motion:dragDirection="dragUp" />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/layout_example_2"
                android:layout_width="0dp"
                android:layout_height="64dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintWidth_percent="0.70"
                motion:layout_constraintEnd_toEndOf="parent" >
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
            android:id="@+id/end"
            motion:deriveConstraintsFrom="@id/start">

        <Constraint android:id="@id/layout_example_2"
                android:layout_width="0dp"
                android:layout_height="64dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent">
        </Constraint>
    </ConstraintSet>

</MotionScene>