<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@+id/start"
            motion:duration="3000">
        <OnSwipe
                motion:dragDirection="dragRight"
                motion:onTouchUp="stop"
                motion:touchAnchorId="@id/layout_expand_motion"
                motion:touchAnchorSide="right" />
    </Transition>

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@+id/start"
            motion:duration="3000">
        <OnSwipe
                motion:dragDirection="dragRight"
                motion:onTouchUp="stop"
                motion:touchAnchorId="@id/layout_blink_motion"
                motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- Expand -->
        <Constraint
                android:id="@id/layout_expand_motion"
                android:layout_width="0dp"
                android:layout_height="100dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintWidth_percent="0.30">
            <CustomAttribute
                    motion:attributeName="cornerLeftSide"
                    motion:customDimension="50dp" />
            <CustomAttribute
                    motion:attributeName="cornerRightSide"
                    motion:customDimension="50dp" />
        </Constraint>

        <!-- Stroke & Dash -->
        <Constraint
                android:id="@id/layout_blink_motion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/layout_expand_motion">
            <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#FFFFFF" />
            <CustomAttribute
                    motion:attributeName="strokeLineWidth"
                    motion:customDimension="10dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
            android:id="@+id/end"
            motion:deriveConstraintsFrom="@id/start">

        <!-- Expand -->
        <Constraint
                android:id="@id/layout_expand_motion"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                    motion:attributeName="cornerLeftSide"
                    motion:customDimension="0dp" />
            <CustomAttribute
                    motion:attributeName="cornerRightSide"
                    motion:customDimension="0dp" />
        </Constraint>

        <!-- Stroke & Dash -->
        <Constraint
                android:id="@id/layout_blink_motion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                motion:layout_constraintLeft_toLeftOf="parent"
                motion:layout_constraintRight_toRightOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/layout_expand_motion">
            <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="#222222" />
            <CustomAttribute
                    motion:attributeName="strokeLineWidth"
                    motion:customDimension="30dp" />
        </Constraint>
    </ConstraintSet>

</MotionScene>