<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_action_0">

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
            android:id="@+id/layout_example_motion"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:elevation="20dp"
            android:translationZ="20dp"
            app:backgroundColor="#4374D9">

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
