<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.defy.example.roundablelayout.databinding_example.ExampleViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/motion_action_0">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout
                android:id="@+id/layout_example_motion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="5dp"
                android:translationZ="5dp"
                app:cornerLeftSide="25dp"
                app:cornerRightSide="25dp">

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
